# API_GraphQL

./: README.md  docker  docker-compose.yml  pom.xml
src/main/java/org/example/graphqlcrudapi/: GraphqlCrudApiApplication.java
src/main/java/org/example/graphqlcrudapi/config/: DataLoader.java  GlobalExceptionHandler.java  GraphQLConfig.java  JacksonConfig.java
src/main/java/org/example/graphqlcrudapi/controller/: UserController.java
src/main/java/org/example/graphqlcrudapi/dto/: UserInput.java
src/main/java/org/example/graphqlcrudapi/entity/: User.java
src/main/java/org/example/graphqlcrudapi/exception/: DuplicateEmailException.java  UserNotFoundException.java
src/main/java/org/example/graphqlcrudapi/repository/: UserRepository.java
src/main/java/org/example/graphqlcrudapi/service/: UserService.java
src/main/resources/: application.yml
src/main/resources/graphql/: schema.graphqls
src/test/java/org/example/graphqlcrudapi/controller/: UserControllerTest.java
